NODE_ENV="" 				# Provide a value for NODE_ENV
PORT="" 				# Provide a value for PORT
SESSION_SECRET="" 				# Provide a value for SESSION_SECRET

DB_HOST="" 				# Provide a value for DB_HOST
DB_PORT="" 				# Provide a value for DB_PORT
DB_USER="" 				# Provide a value for DB_USER
DB_PASS="" 				# Provide a value for DB_PASS
DB_NAME="" 				# Provide a value for DB_NAME
DB_DIALECT="" 				# Provide a value for DB_DIALECT